<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cartelera</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="contenedorGridCartelera">
		<div class="headerCartelera">
			<a href="index.html"><img src="imagenes/Logo.png" alt="logo"></a>
			<h1>Bienvenidos a MVD Cine</h1>
			<div class="iconos">
				<svg  xmlns="http://www.w3.org/2000/svg" class="iconos" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" /></svg>
				<svg xmlns="http://www.w3.org/2000/svg" class="iconos" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="16" height="16" rx="4" /><circle cx="12" cy="12" r="3" /><line x1="16.5" y1="7.5" x2="16.5" y2="7.501" /></svg>
				<svg xmlns="http://www.w3.org/2000/svg" class="iconos" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="3" y="5" width="18" height="14" rx="4" /><path d="M10 9l5 3l-5 3z" /></svg>
				<svg xmlns="http://www.w3.org/2000/svg" class="iconos" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg>
				<svg xmlns="http://www.w3.org/2000/svg" class="iconos" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
			</div>
		</div>
		<div class="navegacionCartelera">
			<ul class="navegacionCartelera__menu">
				<li><a href="index.html">Home</li></a>
				<li><a href="cartelera.html">Cartelera</li></a>
				<li><a href="contacto.html">Contacto</li></a>
				<li><a href="precios.html">Precios</li></a>
				<li><a href="salas.html">Nuestras Salas</li></a>
			</ul>
		</div>

		<div class="tituloCartelera">
			<h1>Nuestra Cartelera</h1>
		</div>
		<div class="peliculaUno">
			<h2>The Batman</h2>
			<img src="imagenes/batman.jpg">
			<p>Dos años de acechar las calles como Batman (Robert Pattinson), infundiendo miedo en los corazones de los criminales, han llevado a Bruce Wayne a las profundidades de las sombras de Gotham City. Con solo unos pocos aliados de confianza: Alfred Pennyworth (Andy Serkis) y el teniente James Gordon (Jeffrey Wright). Ante la red corrupta de funcionarios y figuras de alto perfil de la ciudad, el vigilante se ha establecido como la única encarnación de la venganza entre sus compañeros ciudadanos.</p>

			<div class="peliculaUno__footer">
				<p>Apta +15 | 2h 55m | Acción</p>
				<p>Montevideo Shopping: 21:55 | Punta Shopping: 20:00</p>
			</div>
		</div>
	

		<div class="peliculaDos">
			<h2>Doctor Strange 2</h2>
			<img src="imagenes/posterstrange.jpg">
			<p>Ahora que Iron Man y el Capitán América se han ido después de una feroz batalla en Avengers: Endgame, se espera que el ex genio cirujano y mago más fuerte de todos, el Doctor Strange, juegue un papel activo como figura central en los Vengadores. Sin embargo, usar su magia para manipular el tiempo y el espacio a voluntad con un hechizo prohibido que se considera el más peligroso, ha abierto la puerta a una misteriosa locura llamada 'el Multiverso'. Para restaurar un mundo en el que todo está cambiando, Strange busca la ayuda de su aliado Wong, el Hechicero Supremo, y la Bruja Escarlata más poderosa de los Vengadores, Wanda. Pero una terrible amenaza se cierne sobre la humanidad y el universo entero que ya no puede sostenerse con sólo su poder. Aún más sorprendente, la mayor amenaza en el universo luce exactamente como Doctor Strange.</p>

			<div class="peliculaDos__footer">
				<p>Apta +15 | 2h 5m | Acción, Aventura</p>
				<p>Punta Carretas Shopping: 18:00 | Las Piedras Shopping: 20:00</p>
			</div>
		</div>
		

		<div class="peliculaTres">
			<h2>Sonic 2 La Película</h2>
			<img src="imagenes/sonic2.jpg">
			<p>Al poco de su marcha, el Dr. Robotnik está de vuelta, esta vez con un nuevo compañero, Knuckles, en busca de una esmeralda que tiene el poder de construir y destruir civilizaciones. Sonic forma equipo con su propio compañero, Tails, y juntos se embarcan en un viaje para encontrar la esmeralda antes de que caiga en las manos equivocadas. Dirigida por Jeff Fowler y protagonizada por Jim Carrey, James Marsden y Ben Schwartz.</p>

			<div class="peliculaTres__footer">
				<p>Apta | 2h | Animación</p>
				<p>Punta Carretas Shopping: 18:00 | Las Piedras Shopping: 20:00</p>
			</div>
		</div>
	

		<div class="peliculaCuatro">
			<h2>Animales Fantásticos: Los Secretos De Dumbledore</h2>
			<img src="imagenes/animales.jpg">
			<p>El profesor Albus Dumbledore sabe que el poderoso mago oscuro Gellert Grindelwald se prepara para tomar control del mundo mágico. Incapaz de pararlo solo, confía al magizoólogo Newt Scamander para liderar a un intrépido equipo de magos, brujas y un valiente panadero muggle en una misión peligrosa, en la que encontrarán animales viejos y nuevos y chocarán con la creciente legión de seguidores de su enemigo. Pero con las apuestas tan altas, ¿cuánto podrá mantenerse Dumbledore en el banquillo?</p>

			<div class="peliculaCuatro__footer">
				<p>Apta +12 | 2h 20m | Aventura, Familiar</p>
				<p>Punta Carretas Shopping: 20:00 | Las Piedras Shopping: 18:00</p>
			</div>
		</div>
		
	

		<div class="peliculaCinco">
			<h2>Morbius</h2>
			<img src="imagenes/morbius.jpg">
			<p>Uno de los personajes más convincentes y conflictivos de Marvel llega a la gran pantalla. El ganador de un Oscar Jared Leto se transforma en el enigmático antihéroe Michael Morbius. Enfermo con un peligroso y raro trastorno sanguíneo, está decidido a salvar a otros que sufren su mismo destino. El Dr. Morbius lleva a cabo una arriesgada apuesta. Lo que al principio parece ser un éxito radical, pronto será la prueba fehaciente de que el remedio, a veces, es peor que la enfermedad.</p>

			<div class="peliculaCinco__footer">
				<p>Apta +15 | 1h 45m | Acción, Aventura</p>
				<p>Las Piedras Shopping: 21:00 | Punta Shopping: 21:00</p>
			</div>

		</div>

		<div class="contenedorInferiorCartelera">
			<div class="navegacionInferiorCartelera">
				<ul class="navegacionInferiorCartelera__menu">
					<li><a href="index.html">Home</li></a>
					<li><a href="cartelera.html">Cartelera</li></a>
					<li><a href="contacto.html">Contaco</li></a>
					<li><a href="precios.html">Precios</li></a>
					<li><a href="salas.html">Nuestras Salas</li></a>
				</ul>
			</div>
			<img src="imagenes/norte.jpg">
		</div>
		<div class="footerCartelera">
			<a href="https://www.facebook.com" target="_blank">Facebook</a>
			<a href="https://www.instagram.com" target="_blank">Instagram</a>
			<a href="https://www.twitter.com" target="_blank">Twitter</a>
		</div>

	</div><!--Cierre de Grid Area-->
		
</body>
</html>